<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img id="logo-img" src="images/logo.png" alt="logo">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div>
            <input type="text" name="search" placeholder="Search..." id="search">
        </div>
    </div>





    <script src="https://kit.fontawesome.com/af22403afe.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>  
</body>
</html>